2020-11-02 16:20-17:10 d= 0h50	: Setup

2020-11-02 17:20-17:40 d= 0h20	: Database models
2020-11-02 17:55-18:25 d= 0h30	: Database models

2020-11-02 18:25-18:32 d= 0h07	: Database testing
2020-11-02 19:42-19:46 d= 0h04	: Created simple database tests
2020-11-02 22:15-20:40 d= 0h35	: Database structure updated and tests improved
2020-11-02 22:45-23:00 d= 0h35	: Trying how well helper functions worked (and fixing)

2020-11-03 17:11-18:30 d= 1h20	: Creating API get methods
2020-11-03 19:17-20:12 d= 0h54	: Creating API get methods
2020-11-03 22:11-23:00 d= 0h53	: Creating API get methods

2020-11-04 16:10-17:18 d= 1h08   : Moved controllers to better locations, more uniform api access
2020-11-04 19:59-20:14 d= 0h14   : Authentication
2020-11-04 20:35-21:18 d= 0h42   : Authentication complete

2020-11-05 16:03-16:30 d= 0h27   : Authorization
2020-11-05 17:15-18:44 d= 0h30   : Writing tests 
2020-11-05 20:43-21:29 d = 0h45  : Complete test re-write

2020-11-06 18:16-19:24           : Writing tests; continuation
2020-11-06 29:46-21:00           : PUT user route
2020-11-07 00:18-00:58           : Input validation
2020-11-07 10:24                 : Input validation continuation