TOTAL = ~1293 minutes => 21h30

2020-11-02 16:20-17:10 d= 0h50	: Setup
2020-11-02 17:20-17:40 d= 0h20	: Database models
2020-11-02 17:55-18:25 d= 0h30	: Database models
2020-11-02 18:25-18:32 d= 0h07	: Database testing
2020-11-02 19:42-19:46 d= 0h04	: Created simple database tests
2020-11-02 22:15-20:40 d= 0h35	: Database structure updated and tests improved
2020-11-02 22:45-23:00 d= 0h35	: Trying how well helper functions worked (and fixing)

2020-11-03 17:11-18:30 d= 1h20	: Creating API get methods
2020-11-03 19:17-20:12 d= 0h54	: Creating API get methods
2020-11-03 22:11-23:00 d= 0h53	: Creating API get methods

2020-11-04 16:10-17:18 d= 1h08  : Moved controllers to better locations, more uniform api access
2020-11-04 19:59-20:14 d= 0h14  : Authentication
2020-11-04 20:35-21:18 d= 0h42  : Authentication complete

2020-11-05 16:03-16:30 d= 0h27  : Authorization
2020-11-05 17:15-18:44 d= 0h30  : Writing tests 
2020-11-05 20:43-21:29 d= 0h45  : Complete test re-write

2020-11-06 18:16-19:24 d= 0h08  : Writing tests; continuation
2020-11-06 29:46-21:00 d= 0h14  : PUT user route

2020-11-07 00:18-00:58 d= 0h40  : Input validation
2020-11-07 10:24-11:26 d= 1h02  : Input validation continuation
2020-11-07 16:16-16:48 d= 0h30  : PUT added to resource classified_area
2020-11-07 18:17-18:46 d= 0h30  : DELETE added to all routes
2020-11-07 21:44-22:17 d= 0h32  : Authorization to all paths in need
2020-11-07 22:18-22:53 d= 0h34  : Test improvements and to_dict consistencies

2020-11-08 18:05-19:35 d= 1h30  : Test writing
2020-11-08 21:54-23:01 d= 1h06  : Refactoring

2020-11-09 15:50-16:41 d= 0h50  : Refactoring

2020-11-10 17:00-17:21 d= 0h12  : Minor bug fixes
2020-11-10 19:38-20:35 d= 0h57  : Bug fixes and documentation writing

2020-11-11 15:52-16:04 d= 0h12  : README.md Updates and updated app/__init__.py

2020-11-16 16:17-17:55 d= 1h38  : Cleaned up tests.py a bit ( Much more work to be done)
2020-11-16 19:20-19:50 d= 0h30  : Cleaned up tests.py a bit ( Much more work to be done)

2020-11-17 21:40-22:14 d= 0h34  : Made improvements to model classes. They now derive from an "abstract class"
2020-11-17 22:22
