2020-11-02 16:20-17:10 d= 0h50	: Setup

2020-11-02 17:20-17:40 d= 0h20	: Database models
2020-11-02 17:55-18:25 d= 0h30	: Database models

2020-11-02 18:25-18:32 d= 0h07	: Database testing
2020-11-02 19:42-19:46 d= 0h04	: Created simple database tests
2020-11-02 22:15-20:40 d= 0h35	: Database structure updated and tests improved
2020-11-02 22:45-23:00 d= 0h35	: Trying how well helper functions worked (and fixing)

2020-11-02 17:11-18:30 d= 1h20	: Creating API get methods
2020-11-02 19:17-20:12 d= 0h54	: Creating API get methods
2020-11-02 22:11-23:00 d= 0h53	: Creating API get methods
